Window.SetBackgroundColor (0, 0, 0);
for (i = 0; i <= 105; i = i + 2)
  logo_imagen[i] = Image("progress-" + i + ".png");
logo_sprite = Sprite();


logo_sprite.SetX(Window.GetWidth() / 2 - logo_imagen[0].GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_imagen[0].GetHeight() / 2);


fun boot_callback ()
  {	
  	logo_sprite.SetImage(logo_imagen[img]);
  	if(img<105){
		img++;
	}
  }
  
fun poweroff_callback ()
  {	
  	logo_sprite.SetImage(logo_imagen[img]);
  	if(img>0){
		img--;
	}
  }
  
  
if (Plymouth.GetMode() == "boot"){
	img = 0;
	Plymouth.SetRefreshFunction (boot_callback);
}else{
	img = 105;
	Plymouth.SetRefreshFunction (poweroff_callback);
}

